spring.datasource.url=jdbc:mysql://root:GQlvccJriGgiWASPkzudUswGhzjQynsT@autorack.proxy.rlwy.net:45010/railway
spring.datasource.username=root
spring.datasource.password=GQlvccJriGgiWASPkzudUswGhzjQynsT

spring.jpa.hibernate.ddl-auto=create-drop
